<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_books"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Sách" />
    <item
        android:id="@+id/nav_podcourse"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="PodCourse" />
    <item
        android:id="@+id/nav_discover"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Khám phá" />
    <item
        android:id="@+id/nav_challenge"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Thử thách" />
    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Thư viện" />
</menu>