<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Mục 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sách nói dành cho bạn"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1B263B"
            android:layout_marginBottom="12dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvForYou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"/>

        <!-- Mục 2 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Được mua nhiều nhất"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1B263B"
            android:layout_marginBottom="12dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBestSellers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tủ sách hội viên"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1B263B"
            android:layout_marginBottom="12dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMembersBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Truyện thiếu nhi hay nhất"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1B263B"
            android:layout_marginBottom="12dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBestChildBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tủ sách cho người kinh doanh"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1B263B"
            android:layout_marginBottom="12dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBussinessBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuyệt đối điện ảnh"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1B263B"
            android:layout_marginBottom="12dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAbsoluteCinemas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuôi dạy con"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1B263B"
            android:layout_marginBottom="12dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRaisingChildren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Những cuốn sách điểm 10"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1B263B"
            android:layout_marginBottom="12dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTenMarkBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kiệt tác văn học thế giới"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1B263B"
            android:layout_marginBottom="12dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvWorldBest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vì sức khỏe của bạn"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1B263B"
            android:layout_marginBottom="12dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvForYourHealth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chuyện về người nổi tiếng"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1B263B"
            android:layout_marginBottom="12dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStoryOfFamousPp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>