<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Ebook thịnh hành"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1B263B"
            android:layout_marginBottom="12dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBestEbooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ebook miễn phí"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1B263B"
            android:layout_marginBottom="12dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFreeEbooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"/>



    </LinearLayout>
</androidx.core.widget.NestedScrollView>